#list-select {
  padding: 10px;

  .mat-list-item {
    height: 32px;
  }
}

.drop-list {
  padding: 10px;
  padding-bottom: 60px;
  .mat-list-item {
    height: auto;

    mat-expansion-panel-header {
      height: auto;
    }
  }
  border: 2px dotted #ddd;
}

.drop-list.empty {
  min-height: 100px;
}

.container {
  min-height: 85vh;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.form-container {
  padding: 5px;
}

button {
  margin: 5px;
}

.form-list-card {
  width: 100%;
  margin-top: 5px;

  mat-form-field {
    margin-right: 8px;
  }
}

.margin-10 {
  margin: 10px;
}

.margin-5 {
  margin: 5px;
}

.section {
  padding: 4px;
  margin-bottom: 10px;
  border: 2px dotted #ddd;
}

.checkbox-list {
  list-style-type: none;
  margin-top: 4px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.radio-button {
  margin: 5px;
}

mat-card {
  margin-top: 5px;
}

.dragger {
  color: rgba(0, 0, 0, 0.54);
}

.form-text {
  min-height: 48px;
  white-space: pre-line;
}

.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  width: 100%;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.overflow-auto {
  overflow: auto;
}

.sticky {
  position: sticky;
  top: 0;
  align-self: flex-start;
  z-index: 100;
}

mat-toolbar {
  background-color: #999;
}
